# Custom Cowrie Honeypot with Anti-Detection
# Based on official Cowrie image with realistic Ubuntu 22.04 AWS filesystem

FROM cowrie/cowrie:latest

LABEL maintainer="DeceptiCloud"
LABEL description="Realistic SSH honeypot with anti-detection measures"

USER root

# Install additional tools for realism
RUN apt-get update && apt-get install -y \
    htop \
    net-tools \
    iputils-ping \
    curl \
    wget \
    vim \
    git \
    && rm -rf /var/lib/apt/lists/*

# Create directories for custom content
RUN mkdir -p /cowrie/share/cowrie/custom \
    && mkdir -p /cowrie/var/log/cowrie \
    && mkdir -p /cowrie/etc/custom

# Copy realistic filesystem (generated by deploy_anti_detection.sh)
COPY honeyfs/fs-ubuntu22-aws.pickle /cowrie/share/cowrie/fs-ubuntu22-aws.pickle 2>/dev/null || echo "Filesystem will be mounted at runtime"

# Copy realistic process list
COPY processes-aws.txt /cowrie/share/cowrie/processes-aws.txt 2>/dev/null || echo "Process list will be mounted at runtime"

# Copy realistic configuration
COPY config/cowrie_realistic.cfg /cowrie/etc/cowrie.cfg.realistic

# Create startup script that uses realistic config if available
RUN echo '#!/bin/bash\n\
if [ -f /cowrie/etc/custom/cowrie.cfg ]; then\n\
    echo "Using custom configuration from /cowrie/etc/custom/cowrie.cfg"\n\
    cp /cowrie/etc/custom/cowrie.cfg /cowrie/etc/cowrie.cfg\n\
elif [ -f /cowrie/etc/cowrie.cfg.realistic ]; then\n\
    echo "Using realistic configuration"\n\
    cp /cowrie/etc/cowrie.cfg.realistic /cowrie/etc/cowrie.cfg\n\
fi\n\
\n\
# Update hostname to match EC2 instance\n\
if [ ! -z "$HONEYPOT_HOSTNAME" ]; then\n\
    sed -i "s/hostname = .*/hostname = $HONEYPOT_HOSTNAME/" /cowrie/etc/cowrie.cfg\n\
fi\n\
\n\
# Start Cowrie\n\
exec /cowrie/bin/cowrie start -n\n\
' > /cowrie/start-realistic.sh && chmod +x /cowrie/start-realistic.sh

# Switch back to cowrie user
USER cowrie

# Expose SSH port
EXPOSE 2222

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD nc -z localhost 2222 || exit 1

# Use custom startup script
CMD ["/cowrie/start-realistic.sh"]
