# Custom Nginx Honeypot with Anti-Detection
# Configured to appear as Apache with realistic web application content

FROM nginx:alpine

LABEL maintainer="DeceptiCloud"
LABEL description="Realistic web honeypot with anti-detection measures"

# Install additional tools
RUN apk add --no-cache \
    curl \
    bash \
    openssl

# Create directories
RUN mkdir -p /usr/share/nginx/html/realistic \
    && mkdir -p /etc/nginx/conf.d.custom

# Copy realistic web content (generated by deploy_anti_detection.sh)
COPY web_content/ /usr/share/nginx/html/ 2>/dev/null || echo "Web content will be mounted at runtime"

# Create anti-detection nginx configuration
RUN echo 'server {\n\
    listen 80;\n\
    server_name _;\n\
\n\
    # Hide nginx version and pretend to be Apache\n\
    server_tokens off;\n\
    more_clear_headers Server;\n\
    add_header Server "Apache/2.4.52 (Ubuntu)" always;\n\
    add_header X-Powered-By "PHP/8.1.2" always;\n\
    add_header X-Frame-Options "SAMEORIGIN" always;\n\
\n\
    root /usr/share/nginx/html;\n\
    index index.html index.htm;\n\
\n\
    # Log everything\n\
    access_log /var/log/nginx/access.log combined;\n\
    error_log /var/log/nginx/error.log;\n\
\n\
    # Realistic delays (simulate application processing)\n\
    location / {\n\
        # Add small delay to mimic application\n\
        echo_sleep 0.1;\n\
        try_files $uri $uri/ =404;\n\
    }\n\
\n\
    # Honeytokens - fake sensitive files\n\
    location ~ \.(env|git|aws|credentials)$ {\n\
        access_log /var/log/nginx/sensitive_access.log combined;\n\
        try_files $uri =404;\n\
    }\n\
\n\
    # Fake admin panel\n\
    location /admin {\n\
        access_log /var/log/nginx/admin_access.log combined;\n\
        try_files $uri $uri/index.html =404;\n\
    }\n\
\n\
    # Fake API endpoints\n\
    location /api/ {\n\
        add_header Content-Type "application/json";\n\
        return 200 "{\"status\":\"ok\",\"version\":\"1.2.3\",\"environment\":\"production\"}";\n\
    }\n\
}\n\
' > /etc/nginx/conf.d/default.conf

# Health check script
RUN echo '#!/bin/bash\ncurl -sf http://localhost/ > /dev/null || exit 1\n' > /health.sh \
    && chmod +x /health.sh

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD /health.sh

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
